<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        <title>Tijdlijn</title>
    </head>
    <body>
    <div class="container">
        <div class="header">
            <h1>Tijdlijn</h1>
        </div>
        <div class="lijn"></div>
    <div class="items">
        <div class="item-1">
            <h1>1990</h1>
            <div class="content-1">
                <h2>Eerste browser</h2>
                <p class="datum">03 - 1990</p>
               <hr>
               <p>
                  Tim Berners-Lee ontwikkelde de eerste webbrowser. Deze browser werd gebruikt binnen CERN. In 1991 werd de browser gebruikt buiten CERN
                  voor onderzoeken.
            </p>
            <img src="media/Tim.jpg" id="nokia">
            </div>
            <div class="item-1">
                <h1>1993</h1>
                <div class="content-1">
                    <h2>Opkomst alledaags gebruik intenet</h2>
                    <p class="datum">23 - 01 - 1993</p>
                   <hr>
                   <p>
                       Het web werd steeds meer mainstream. Rond deze werd het web
                       gebruikt door de gewone burger. Dit kwam met name door de grafische browser "Mosaic"
                </p>
                <img src="media/mosaic.jpg" id="mosaic">
                </div>
        <div class="item-1">
            <h1>1996</h1>
            <div class="content-1">
                <h2>Eerste mobiele website</h2>
                <p class="datum">15 - 08 - 1996</p>
               <hr>
               <p>
                   De eerste keer dat mensen mobiel toegang kregen tot het internet, was in Finland, tegen het einde van 1996.
            </p>
            <img src="media/nokia.jpg" id="nokia">
            </div> 
            <div class="item-1">
                <h1>1996</h1>
                <div class="content-1">
                    <h2>Introductie CSS</h2>
                    <p class="datum">17 - 12 - 1996</p>
                   <hr>
                   <p>
                       CSS werd voor het eerst gepubliceerd door W3C.
                </p>
                <img src="media/css.jpg" id="css">
                </div>
                <div class="item-1">
                    <h1>2007</h1>
                    <div class="content-1">
                        <h2>Eerste smartphone</h2>
                        <p class="datum">29 - 06 - 2007</p>
                       <hr>
                       <p>
                           De eeste smartphone (zoals wij ze nu kennen) kwam op de markt, dit was de Iphone 2G 
                           van Apple.
                    </p>
                    <img src="media/iphone.jpg" id="iphone">
                    </div>
                <div class="item-1">
                    <h1>2010</h1>
                    <div class="content-1">
                        <h2>Term "Responsive webdesign" bedacht</h2>
                        <p class="datum">2010</p>
                       <hr>
                       <p>
                           In 2010 is de term "responsive design" bedacht. Deze term is bedacht door Ethan Marcotte op de blog van "A list Apart". 
                           Hij merkte dat steeds meer bedrijven inversteerde in in mobiele websites.
                    </p>
                    <img src="media/Ethan.jpg">
                    </div>
                 <div class="item-1">
                <h1>2018</h1>
                <div class="content-1">
                    <h2>Telefoon meest gebruikt voor internet</h2>
                    <p class="datum">2018</p>
                   <hr>
                   <p>
                       In 2018 bleken telefoons het meest gebruikt te worden voor internet binnen huishoudens. Steeds
                       meer mensen gebruikten internet <i>on the go</i> door telefoons.
                </p>
                <img src="media/data.png" id="data">
                </div>
                 <div class="item-1">
                <h1>2020</h1>
                <div class="content-1">
                    <h2>Responsive webdesign</h2>
                    <p class="datum">2020</p>
                    <hr>
                <p>
                    Mobiele websites zijn zo belangrijk dat een goede responsive website onmisbaar is. Elke website op desktop
                    moet net zo goed en compleet zijn op mobiel formaat. 
                </p>
                <img src="media/responsive.jpg" id="responsive">
                </div>
            </div>
        </div>
    </div>
    </div>
    </body>
</html>