body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    background: #393939;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lijn{
    z-index: -1;
    width: 10px;
    height: 6000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #355C5E;
}
h1{
    color: white;
}
p{
    font-size: 15px;
    line-height: 20px;
}
.datum{
    position: relative;
    bottom: 25px;
}
.header{
    border: 5px solid #355C5E ;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    height: 80px;
    width: 100%;
    background-color: #2CA2AB;
}
.items{
    padding-top: 40px;
}
.content-1{
    box-shadow: inset 0 0 5px #303030;
    z-index: -1;
    border-radius: 17px;
    color: white;
    position: relative;
    right: 130%;
    bottom: 20px;
    background-color: #2CA2AB;
    border: 10px solid #355C5E;
    width: 300px;
    padding: 20px;
    padding-top: 10px;

}
.content-1 img{
    width: 40%;
    border-radius: 10px;
}
.item-1{  
    text-align: center;
    border-radius: 5px;
    font-size: 10px;
    height: 40px;
    width: 100px;
    line-height: 40px;
    background-color: #355C5E;    
}
hr, p, img{
    position: relative;
    bottom: 30px;
}
#nokia{
    width: 200px;
    transform: rotate(1deg);
}
#mosaic{
    width: 200px;
    border-radius: 5px;
}
#css{
    width: 200px;
}
#iphone{
    width: 200px;
}
#data{
    width: 200px;
}
#responsive {
    width: 200px;
    border-radius: 5px;
}

@media only screen and (min-width: 600px) {
    .content-1{
        width: 500px;
        right: 220%;
    }
    body{
        background: #393939;
        background: radial-gradient(circle, rgba(57,57,57,1) 52%, rgba(10,10,10,1) 100%);
    }
}
@media only screen and (min-width: 1080px) {
    .content-1 {
        width: 1000px;
        right: 480%;
    }
    .content-1 img{
        width: 400px;
    }
    #nokia{
        width: 400px;
        transform: rotate(1deg);
    }
    #mosaic{
        width: 400px;
        border-radius: 5px;
    }
    #css{
        width: 400px;
    }
    #iphone{
        width: 400px;
    }
    #data{
        width: 400px;
    }
    #responsive {
        width: 400px;
        border-radius: 5px;
    }
    body{
        background-image: url("Media/background.jpg");
    background-color: #cccccc;
    }
    .lijn{
        height: 8000px;
    }
    @media only screen and (min-width: 1420px) {
        .content-1{
            width: 1600px;
            right: 780%;
        }
        .lijn{
            height: 8000px;
        }
    }
}